spring.application.name=quizzgame

# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/quizgame
spring.datasource.username=postgres
spring.datasource.password=6173

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

